is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = thumbs_up
build_property.ProjectDir = C:\Users\New\Desktop\УЧЁБА\Лекции\3.Знакомство с языками программирования\4.Рекурсия и двумерные массивы\thumbs_up\
